.main {
  height: 100%;
  width: 100%;
  background-color: rgba(244, 244, 244, 0.852);
  position: relative;
  display: flex;
  flex-direction: column;
}
.navbar {
  height: 75px;
  max-width: 2160px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
  padding-left: 20px;
  transition: all.5s;
}
.adminPage {
  height: 100%;
  width: 100%;
  display: flex;
}
.leftLogo {
  height: 100%;
  width: auto;
  font-size: 24px;
  font-weight: 800;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  cursor: default;
}
.rightToggleMenu {
  display: flex;
  font-size: 1.65rem;
}
.left,
.leftDe {
  height: 700px;
  transition: all 0.2s linear;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  cursor: default;
  margin-top: 20px;
  border-right: 3px solid black;
}
.leftDe {
  width: 80px;
}
.left {
  width: 245px;
}
.leftItems {
  height: 100%;
  width: auto;
  margin-left: 25px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.1rem;
  font-weight: 500;
}
.leftItems li::selection,
.leftItems li span::selection,
.leftLogo::selection {
  background: #000;
  color: #fff;
}
.leftItemsData,
.leftSlider li,
.leftProducts li {
  width: 100%;
  display: flex;
  gap: 1rem;
}
.leftItemsDataToggle {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.leftItemsDataToggleDeActive {
  display: none;
}
.leftItemsData1 span:first-child {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}
.leftProducts,
.leftSlider {
  height: auto;
  margin: 25px 0 -5px 0;
  width: auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.right {
  height: 100%;
  width: 100%;
  margin-left: 10px;
  border-top: 3px solid rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.dashboard {
  font-size: 1.6rem;
  margin: 1.3rem 0 0 0;
  padding-left: 1.5rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.dashboard::selection {
  background: black;
  color: white;
}
.rowOne {
  height: auto;
  width: 90%;
  margin: 1rem 0 0 1.5rem;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.orders,
.customers,
.products {
  height: 150px;
  width: 250px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 25px;
}
.orders {
  background-color: yellowgreen;
  box-shadow: 6px 6px 30px yellowgreen;
}
.ordersText::selection {
  background: black;
  color: yellowgreen;
}
.customersText::selection {
  background: black;
  color: rgba(71, 71, 255, 0.704);
}
.productsText::selection {
  background: black;
  color: indianred;
}
.customers {
  background-color: rgba(71, 71, 255, 0.704);
  box-shadow: 6px 6px 30px rgba(71, 71, 255, 0.704);
}
.products {
  background-color: indianred;
  box-shadow: 6px 6px 30px indianred;
}
.rowOneIcons {
  font-size: 3.5rem;
}
.rowTwo,
.rowThree {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.rowTwoItems {
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 2px 2px 10px rgba(56, 56, 56, 0.852);
  height: 360px;
  width: 410px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rowThreeItems {
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 2px 2px 10px rgba(56, 56, 56, 0.852);
  height: 360px;
  width: 440px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rowFour {
  height: 100%;
  width: 98%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  padding-top: 20px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 2px 2px 10px rgba(56, 56, 56, 0.852);
  margin: 20px 0 60px 10px;
}
.rowFourTable {
  height: 250px;
  width: 98%;
  border-radius: 30px;
  border-collapse: collapse;
  font-size: 0.9rem;
}
.rowFourTable .rowFourTHead tr {
  height: 50px;
  background-color: grey;
  border-bottom: 1px solid black;
}
.rowFourTable .rowFourTHead tr th::selection {
  background: black;
  color: grey;
}
.rowFourTable .rowFourTBody tr {
  text-align: center;
  border-bottom: 1px solid black;
}
.rowFourTable .rowFourTBody tr td::selection,
.rowFourLatestOrdersTitle::selection {
  background: black;
  color: white;
}
@media screen and (max-width: 1060px) {
  .orders,
  .customers,
  .products {
    height: 110px;
    width: 200px;
    font-size: 1rem;
  }
  .ordersText,.customersText,.productsText{
    font-size: 1rem;
  }
  .rowOneIcons{
    font-size: 2rem;
  }
  .rowThree{
    width: 90%;
  }
  .rowTwoItems{
    height: 250px;
    width: 300px;
  }
  .recharts-wrapper{
    height: 260px;
  }
}
@media screen and (max-width: 890px){
  .rowOne{
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
}
@media screen and (max-width:825px){
  .rowTwo{
    flex-direction: column;
    gap: 1rem;
  }
}